# integration-sample-lambda-msk

./: create-bucket.sh  deploy.sh  pom.xml  template.yml
src/main/java/com/amazonaws/kafka/samples/: HandlerMSK.java  ProcessRecords.java  SendFirehoseAsyncHandler.java  SendKinesisDataFirehose.java
src/main/resources/: log4j2.xml
